TCP_HIT                 CACHE
TCP_MISS                DIRECT
TCP_REFRESH_HIT         CACHE
TCP_REFRESH_FAIL        DIRECT
TCP_REFRESH_FAIL_HIT    CACHE
TCP_REFRESH_MISS        DIRECT
TCP_REFRESH_MODIFIED    DIRECT
TCP_REFRESH_UNMODIFIED  DIRECT
TCP_CLIENT_REFRESH_MISS DIRECT
TCP_IMS_HIT             CACHE
TCP_SWAPFAIL_MISS       DIRECT
TCP_NEGATIVE_HIT        CACHE
TCP_MEM_HIT             CACHE
TCP_DENIED              CACHE
TCP_OFFLINE_HIT         CACHE
TCP_STALE_HIT           CACHE
TCP_ASYNC_HIT           CACHE
TCP_ASYNC_MISS          DIRECT
UDP_HIT                 CACHE
UDP_MISS                DIRECT
UDP_DENIED              CACHE
UDP_INVALID             CACHE
UDP_MISS_NOFETCH        CACHE
TCP_CLIENT_REFRESH      DIRECT
TCP_SWAPFAIL            DIRECT
TCP_IMS_MISS            DIRECT
UDP_HIT_OBJ             CACHE
UDP_RELOADING           CACHE
NONE                    CACHE
